<?xml version="1.0" ?>
<project name="lcm" default="build" basedir=".">

   <!-- Properties -->
   <property name="bin.dir" value="bin"/>

   <!-- Build everything -->
   <target name="build" depends="build-java, build-jar"/>

   <!-- Clean everything -->
   <target name="clean" depends="clean-java"/>

   <!-- Dist Clean everyting -->
   <target name="distclean" depends="clean">
      <delete dir="${bin.dir}/lcm"/>
      <delete file="lcm.jar"/>
      <delete dir="depcache"/>
   </target>

   <!-- Build Jar -->
   <target name="build-jar">
      <jar destfile="lcm.jar">
         <fileset dir="${bin.dir}">
            <include name="**/*.class" />
         </fileset>
      </jar>
      <copy file="lcm.jar" todir="." />
   </target>

   <!-- Compile all the java classes -->
   <target name="build-java">
      <mkdir dir="${bin.dir}"/>
      <javac
        srcdir="lcm"
        includes="**/*.java"
        debug="on"
        optimize="off"
        destdir="${bin.dir}"
        source="1.5">
      </javac>
   </target>

   <!-- Delete binary outputs from the Java build -->
   <target name="clean-java" >
      <delete dir="${bin.dir}"/>
      <delete>
         <fileset dir="." includes="**/*~" defaultexcludes="no"/>
         <fileset dir="." includes="lcm.jar"/>
      </delete>
   </target>

</project>
