<?xml version="1.0" ?>

<project name="lcm" default="build" basedir=".">

<!-- Build everything -->
<target name="build" depends="build-java,build-jar"/>

<!-- Clean everything -->
<target name="clean" depends="clean-java"/>

<!-- Dist Clean everyting -->
<target name="distclean" depends="clean">
  <delete dir="bin/lcm"/>
  <delete file="lcm.jar"/>
  <delete dir="depcache"/>
</target>

<!-- Build Jar -->
<target name="build-jar">
<jar destfile="lcm.jar">

  <fileset dir="bin">
    <include name="**/*.class" />
  </fileset>

 </jar>
 <copy file="lcm.jar" todir="." />
</target>

<target name="build-java">
 <!-- This compiles all the java -->
 <mkdir dir="bin"/>
 <javac
  srcdir="lcm"
  includes="**/*.java"
  debug="on"
  optimize="off"
  destdir="bin"
  source="1.5">
</javac>
</target>

<target name="clean-java" >
 <delete dir="bin"/>
 <delete>
  <fileset dir="." includes="**/*~" defaultexcludes="no"/>
  <fileset dir="." includes="lcm.jar"/>
 </delete>
</target>

</project>
